
.main{
    width: min(90%,1600px);
    margin-inline: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    padding-block: 3rem 5rem;
}

.main2{
    grid-template-columns: 1fr;
}


.program-row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 1.5rem;
    row-gap: 2.5rem;
}

.course{
    background-color: white;
    border: 1px solid #E7EBF4;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 2px 4px 12px 2px #F4F4F499;
    position: relative;
}

.course-img{
    width: 100%;
    /* aspect-ratio: 16/9; */
}

.course-detail{
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

.flex{
    display: flex;
}

.space{
    justify-content: space-between;
}

.img-container{
    position: relative;
}

.img-container img{
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
    gap: .3rem;
    color: #777C88;
}
span{
    /* height: .2rem;
    width: .2rem;
    border-radius: 50%; */
}

.absolute{
    position: absolute;
    padding-block: .7rem;
    padding-inline: 1rem;
    background-color: white;
    top: 1rem;
    left: 50%;
    right: 50%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-inline: auto;
    border-radius: .7rem;
    transform: translateX(-50%);
}

.fav{
    position: absolute;
    bottom: 1rem;
    right: 5%;
    padding: .7rem;
    background-color: white;
    border-radius: .7rem;
    display: grid;
    place-items: center;
}

.fav img{
    cursor: pointer;
}

.sec-2{
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

h4{
    font-size: 1.5rem;
    font-weight: 600;
}

.search-input{
    border: 1px solid #777C88;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: .5rem;
    height: 2.5rem;
    overflow: hidden;
    padding-inline: 1rem;
    background-color: white;
}

.search-input img{
    width: 1.5rem;
}

input{
    border: none;
    height: 100%;
    font-size: 1rem;
}

.sub-heading{
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.ham{
    display: grid;
    gap: .1rem;
    cursor: pointer;
    margin-bottom: .5rem;
}

.ham > div{
    width: 1rem;
    height: .2rem;
    background-color: black;
}

.price{
    font-weight: 600;
}

.price span{
    font-weight: normal;
}

.sub-heading > div{
    height: 1rem;
    width: 1px;
    background-color: #C5CBDA;
}

select{
    height: 2.5rem;
    padding-inline: .5rem;
    border-radius: .5rem;
    margin-left: 1rem;
}

.empty{
    display: grid;
    place-items: center;
    height: 40vh;
}

.pagination {
    position: relative;
    width: fit-content;
    margin-inline: auto;
    margin-top: 3rem;
}

.ngx-pagination .current{
    background: gray;
}

.e-learning, .on-campus, .hybrid{
    height: .5rem;
    width: .5rem;
    border-radius: 1rem;
    background-color: #56CCF2;
}

.hybrid{
    background-color: #9B51E0;
}

.on-campus{
    background-color: firebrick;
}

@media screen and (min-width:900px) {
    .sec-2{
        display: flex;
        justify-content: space-between;
    }

}
@media screen and (min-width:1300px) {

    .program-row{
        grid-template-columns: repeat(3,1fr);
    }
}

